<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/offer_list"
                android:icon="@drawable/ic_menu_camera"
                android:title="Offer List"/>

        <item
                android:id="@+id/latest_offer"
                android:icon="@drawable/ic_menu_camera"
                android:title="Latest Offers"/>


        <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_menu_camera"
                android:title="Notification"/>

    </group>

</menu>
